{
  "name": "nextn",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -p 9002",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build:antiword:windows": "powershell -ExecutionPolicy Bypass -File scripts/build-antiword-windows.ps1",
    "build:antiword:linux": "powershell -ExecutionPolicy Bypass -File scripts/build-antiword-linux.ps1",
    "build:antiword": "powershell -ExecutionPolicy Bypass -File scripts/build-antiword.ps1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:ci": "eslint . --max-warnings=0 --cache --cache-location node_modules/.cache/eslint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc -p tsconfig.tests.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm format:check && pnpm lint:ci && pnpm typecheck && pnpm typecheck:tests && pnpm test && pnpm build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.1",
    "@genkit-ai/google-genai": "^1.20.0",
    "@genkit-ai/next": "^1.20.0",
    "@hookform/resolvers": "^4.1.3",
    "@mistralai/mistralai": "^1.14.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tabler/icons-react": "^3.36.1",
    "axios": "^1.13.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "docx": "^9.5.1",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^11.9.1",
    "genkit": "^1.20.0",
    "iconv-lite": "^0.7.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.475.0",
    "mammoth": "^1.11.0",
    "motion": "^12.34.0",
    "next": "16.1.6",
    "next-themes": "^0.4.0",
    "patch-package": "^8.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.2.1",
    "react-day-picker": "^9.11.3",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.54.2",
    "react-resizable-panels": "^4.6.0",
    "recharts": "^2.15.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "genkit-cli": "^1.20.0",
    "globals": "^17.3.0",
    "jsdom": "^27.4.0",
    "postcss": "^8",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  }
}
