name: Security - Secret Scanning

on:
  pull_request:
    branches: [main, master, develop]
  push:
    branches: [main, master, develop]

jobs:
  secret-scan:
    name: Scan for Secrets
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Run secret scanner
        run: |
          echo "🔍 Scanning for potential secrets..."

          # Define patterns to search for with more precise matching
          patterns=(
            "sk-[a-zA-Z0-9]{40,51}"                         # OpenAI/Anthropic API keys
            "AIza[a-zA-Z0-9_-]{39}"                         # Google API keys (exact length)
            "[0-9]+-[a-z0-9]+\.apps\.googleusercontent\.com" # Google OAuth Client IDs
            "ya29\.[a-zA-Z0-9_-]{20,}"                      # Google OAuth Tokens
            "ghp_[a-zA-Z0-9]{36}"                           # GitHub Personal Access Tokens
            "mongodb\+srv://[^\s'\"]+"                      # MongoDB connection strings
            "postgres://[^\s'\"]+"                          # PostgreSQL connection strings
            "mysql://[^\s'\"]+"                             # MySQL connection strings
          )

          found=0

          for pattern in "${patterns[@]}"; do
            # Exclude only specific safe files: workflows, .env.example, and SECURITY.md
            if git grep -E "$pattern" -- ':!.github/workflows/*' ':!.env.example' ':!SECURITY.md' 2>/dev/null; then
              echo "❌ Found potential secret matching pattern: $pattern"
              found=1
            fi
          done

          # Check for .env files anywhere in repository (not just root)
          if git ls-files | grep -E '(^|/)\.env$|(^|/)\.env\.[^.]+$' | grep -v "\.env\.example$"; then
            echo "❌ Found .env files in repository!"
            found=1
          fi

          if [ $found -eq 0 ]; then
            echo "✅ No secrets detected!"
          else
            echo ""
            echo "❌ Security Issue: Potential secrets detected!"
            echo "Please remove any hardcoded secrets and use environment variables instead."
            echo "See SECURITY.md for more information."
            exit 1
          fi

      - name: Check .gitignore for .env
        run: |
          echo "📝 Checking .gitignore configuration..."
          if grep -q "^\.env\*" .gitignore; then
            echo "✅ .env files are properly excluded in .gitignore"
          else
            echo "⚠️  Warning: .env files should be added to .gitignore"
            exit 1
          fi

      - name: Summary
        if: success()
        run: |
          echo "✅ All security checks passed!"
          echo "- No hardcoded secrets detected"
          echo "- .gitignore properly configured"
